[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app --cov-report=term-missing

[coverage:run]
source = .
omit = 
    */venv/*
    */tests/*
    */migrations/*

[coverage:report]
show_missing = true
skip_covered = true
